{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "off",
            "space"
        ],
        "linebreak-style": [
            "off",
            "unix"
        ],
        "no-console": [
            "off",
            "unix"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}